# AuthMCP Gateway Configuration (PyPI Installation)
# This is a template for local/development installations via pip

# ============================================================
# JWT Authentication (REQUIRED for production)
# ============================================================
# Auto-generated on first run if not set
# For persistent tokens across restarts, set this manually
JWT_SECRET_KEY=your-secret-key-min-32-characters-here

# JWT Token Expiration
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
ADMIN_TOKEN_EXPIRE_MINUTES=480    # 8 hours for admin panel

# ============================================================
# Server Configuration
# ============================================================
HOST=0.0.0.0
PORT=8000

# ============================================================
# Database
# ============================================================
# Relative path - creates in current working directory
AUTH_SQLITE_PATH=data/auth.db

# ============================================================
# Password Policy
# ============================================================
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL=false    # Set to true for stricter passwords

# ============================================================
# User Management
# ============================================================
ALLOW_REGISTRATION=false    # Set to true to allow public registration

# ============================================================
# Rate Limiting
# ============================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW=60
RATE_LIMIT_REGISTER_MAX=3
RATE_LIMIT_REGISTER_WINDOW=300

# ============================================================
# Logging
# ============================================================
LOG_LEVEL=INFO
# MCP request logging
MCP_LOG_DB_ENABLED=true
# Optional: archive old DB logs to file on cleanup
# MCP_LOG_DB_ARCHIVE_ENABLED=false
# MCP_LOG_DB_ARCHIVE_PATH=./data/logs/mcp_db_archive.jsonl
# DB log retention and size limits
# MCP_LOG_DB_DAYS_TO_KEEP=30
# MCP_LOG_DB_MAX_MB=200
# MCP_LOG_DB_MAX_ROWS=200000
# MCP_LOG_DB_CHECK_INTERVAL_SECONDS=300

# ============================================================
# CORS (comma-separated origins)
# ============================================================
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# ============================================================
# Request Timeout
# ============================================================
REQUEST_TIMEOUT_SECONDS=30

# ============================================================
# Backend Token Management
# ============================================================
MCP_TOKEN_REFRESH_INTERVAL=300       # Check every 5 minutes
MCP_TOKEN_REFRESH_THRESHOLD=5        # Refresh if expires within 5 minutes
